version: '3.3'
services:
  proxy:
    image: traefik:v2.2
    command: --api.insecure=true --providers.docker --log=false
    labels:
      traefik.http.routers.proxy.rule: "Host(`proxy.local`)"
      traefik.http.services.proxy.loadbalancer.server.port: "8080"
      traefik.docker.network: traefik
    restart: on-failure
    ports:
      - '80:80'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  seeder:
    build:
      context: ./
    image: geut/permanent-seeder
    labels:
      traefik.http.routers.seeder.rule: "Host(`localhost`)"
      traefik.http.services.seeder.loadbalancer.server.port: "3001"
